.vscode/settings.json (before)
{
  "files.associations": {
    "xiosbase": "cpp",
    "sstream": "cpp",
    "map": "cpp",
    "vector": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "algorithm": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "set": "cpp",
    "shared_mutex": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "strstream": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "utility": "cpp",
    "variant": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "cwctype": "cpp",
    "queue": "cpp",
    "random": "cpp",
    "regex": "cpp",
    "filesystem": "cpp",
    "stack": "cpp",
    "string_view": "cpp",
    "xmemory0": "cpp",
    "bit": "cpp",
    "charconv": "cpp",
    "cinttypes": "cpp",
    "compare": "cpp",
    "format": "cpp",
    "forward_list": "cpp",
    "span": "cpp",
    "stop_token": "cpp",
    "unordered_set": "cpp",
    "*.tcc": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "ranges": "cpp",
    "__locale": "cpp",
    "__hash_table": "cpp",
    "__tree": "cpp",
    "cfenv": "cpp",
    "__bit_reference": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__mutex_base": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "__threading_support": "cpp",
    "__verbose_abort": "cpp"
  },
  "cmake.configureOnOpen": true,
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cmake.sourceDirectory": "${workspaceFolder}/src/cpp",
  "cmake.buildDirectory": "${workspaceFolder}/src/cpp/build",
  "ecl.launchConfiguration": "not found",
  "ecl.targetCluster": {},
  "C_Cpp.errorSquiggles": "enabled"
}

.vscode/settings.json (after)
{
  "files.associations": {
    "xiosbase": "cpp",
    "sstream": "cpp",
    "map": "cpp",
    "vector": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "algorithm": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "set": "cpp",
    "shared_mutex": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "strstream": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "utility": "cpp",
    "variant": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "cwctype": "cpp",
    "queue": "cpp",
    "random": "cpp",
    "regex": "cpp",
    "filesystem": "cpp",
    "stack": "cpp",
    "string_view": "cpp",
    "xmemory0": "cpp",
    "bit": "cpp",
    "charconv": "cpp",
    "cinttypes": "cpp",
    "compare": "cpp",
    "format": "cpp",
    "forward_list": "cpp",
    "span": "cpp",
    "stop_token": "cpp",
    "unordered_set": "cpp",
    "*.tcc": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "ranges": "cpp",
    "__locale": "cpp",
    "__hash_table": "cpp",
    "__tree": "cpp",
    "cfenv": "cpp",
    "__bit_reference": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__mutex_base": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "__threading_support": "cpp",
    "__verbose_abort": "cpp",
    "numbers": "cpp",
    "semaphore": "cpp"
  },
  "cmake.configureOnOpen": true,
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cmake.sourceDirectory": "${workspaceFolder}/src/cpp",
  "cmake.buildDirectory": "${workspaceFolder}/src/cpp/build",
  "ecl.launchConfiguration": "not found",
  "ecl.targetCluster": {},
  "C_Cpp.errorSquiggles": "enabled"
}

.vscode/settings.json (diff)
@@ -109,7 +109,9 @@
     "__node_handle": "cpp",
     "__split_buffer": "cpp",
     "__threading_support": "cpp",
-    "__verbose_abort": "cpp"
+    "__verbose_abort": "cpp",
+    "numbers": "cpp",
+    "semaphore": "cpp"
   },
   "cmake.configureOnOpen": true,
   "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
